<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae474d339134450b8a78eec54a7b5d87" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="Model.Member" Width="1.5" PointX="6.375" PointY="1.625" />
        <EntityTypeShape EntityType="Model.Post" Width="1.5" PointX="6.25" PointY="6.625" />
        <EntityTypeShape EntityType="Model.Tag" Width="1.5" PointX="4.125" PointY="2.625" />
        <EntityTypeShape EntityType="Model.Job" Width="1.5" PointX="8.5" PointY="3" />
        <EntityTypeShape EntityType="Model.Rating" Width="1.5" PointX="8.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Bid" Width="1.5" PointX="11.375" PointY="1.875" />
        <AssociationConnector Association="Model.UserJob" />
        <AssociationConnector Association="Model.JobBidders" />
        <AssociationConnector Association="Model.UserPost" />
        <AssociationConnector Association="Model.UserRating" />
        <AssociationConnector Association="Model.UserBid" />
        <AssociationConnector Association="Model.BidJob" />
        <AssociationConnector Association="Model.TagMember" />
        <AssociationConnector Association="Model.PostJob" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>